### GNU Mes --- Maxwell Equations of Software
### Copyright © 2017,2018,2019 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

# elf64-body-hello-mes.hex2: `Hello, GNU Mes!' for x86_64-linux written
# in hex2 assembly, for usage with generic elf64-header.hex2 and
# elf64-footer-single-main.hex.

# This ELF binary contains a symbol table which means that objdump and
# gdb can be used to inspect and debug.

### Code:

# @300
:ELF_text
:_start
# exit(42)
e8 %main                       # call  +11 <main>
00 00 00
00 00 00 00
00 00 00 00

# @310
:main
                               # print <hello>
48 b8 01 00 00 00 00 00 00 00  # movabs $1,%rax
48 bf 01 00 00 00 00 00 00 00  # movabs $1,%rdi
48 be &hello 00 00 00 00       # movabs $<hello>,%rsi
48 ba %bye>hello 00 00 00 00   # mov    $(bye-hello),%rdx
0f 05                          # syscall

                               # exit 0
48 b8 3c 00 00 00 00 00 00 00  # movabs $0x3c,%rax
48 bf 00 00 00 00 00 00 00 00  # movabs $0,%rdi
0f 05                          # syscall
f4                             # hlt

00 00 00 00 00 00 00 00 00     # align to @360
00 00 00 00 00 00

# @360
:ELF_data
:hello
48 65 6c 6c 6f 2c 20 47        # Hello, G
4e 55 20 4d 65 73 21 0a        # NU Mes!\n
:bye
:ELF_end
