### GNU Mes --- Maxwell Equations of Software
### Copyright © 2017,2019 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

# elf64-exit-42.hex2: `exit 42' for x86_64-linux written in hex2
# assembly, for usage with elf64-0header.hex2.  This produces a 160-byte
# binary (a0 hex).  Inspiration was taken from GNU Gcc output of
# exit-42.S.

### Code:

# @80
:ELF_text
48 b8 3c 00 00 00 00 00 00 00  # movabs $0x3c,%rax
48 bf 2a 00 00 00 00 00 00 00  # movabs $42,%rdi
0f 05                          # syscall
f4                             # hlt

00 00 00 00 00 00 00 00 00     # align to @a0
:ELF_end
