### GNU Mes --- Maxwell Equations of Software
### Copyright © 2017,2018,2019 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

# elf64-hello-mes.hex2: `Hello, GNU Mes!' for x86_64-linux written in
# hex2 assembly, for usage with elf64-0header.hex2.  This produces a
# 224-byte binary (e0 hex).  Inspiration was taken from GNU Gcc output
# of hello-mes.S.

### Code:

# @80
:ELF_text
                               # print <hello>
48 b8 01 00 00 00 00 00 00 00  # movabs $1,%rax
48 bf 01 00 00 00 00 00 00 00  # movabs $1,%rdi
48 be &hello 00 00 00 00       # movabs $<hello>,%rsi
48 ba %bye>hello 00 00 00 00   # mov    $(bye-hello),%rdx
0f 05                          # syscall

                               # exit 0
48 b8 3c 00 00 00 00 00 00 00  # movabs $0x3c,%rax
48 bf 00 00 00 00 00 00 00 00  # movabs $0,%rdi
0f 05                          # syscall
f4                             # hlt

00 00 00 00 00 00 00 00 00     # align to @d0
00 00 00 00 00 00

# @d0
:ELF_data
:hello
48 65 6c 6c 6f 2c 20 47        # Hello, G
4e 55 20 4d 65 73 21 0a        # NU Mes!\n
:bye
:ELF_end
