### GNU Mes --- Maxwell Equations of Software
### Copyright © 2017,2019 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

# elf32-exit-42.hex2: `exit 42' for i686-linux written in hex2 assembly,
# for usage with elf32-0header.hex2.  This produces a 112-byte binary
# (70 hex).  Inspiration was taken from GNU Gcc output of exit-42.S.

### Code:

# @60
:ELF_text
b8 01 00 00 00                 # mov    $1, %eax
bb 2a 00 00 00                 # mov    $42, %ebx
cd 80                          # int    $0x80
f4                             # hlt
00 00 00                       # align to @70
:ELF_end
