#!/bin/sh

# SPDX-FileCopyrightText: 2021 Andrius Štikonas <andrius@stikonas.eu>
# SPDX-FileCopyrightText: 2021 fosslinux <fosslinux@aussies.space>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

mkdir build src
cd build 

# Extract
cp ${distfiles}/${pkg}.tar.gz ../src/
gzip -d -f ../src/${pkg}.tar.gz
tar xf ../src/${pkg}.tar
cd ${pkg}

# Patch
patch -Np0 -i ../../patches/mes-libc.patch
patch -Np0 -i ../../patches/coreutils.patch

# Build
make CC=tcc AR="tcc -ar" bzip2

# Install
cp bzip2 ${prefix}/bin/bzip2
cp bzip2 ${prefix}/bin/bunzip2
chmod 755 ${prefix}/bin/bzip2
chmod 755 ${prefix}/bin/bunzip2

# Test
bzip2 --help

cd ../..

# Checksums
sha256sum -c checksums
