#!/bin/sh

# SPDX-FileCopyrightText: 2021-22 fosslinux <fosslinux@aussies.space>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

mkdir build src
cd build

# Extract
cp ${distfiles}/${pkg}.tar.gz ../src/
gzip -d -f ../src/${pkg}.tar.gz
tar xf ../src/${pkg}.tar
cd ${pkg}
cp ../../mk/main.mk Makefile

# Create config.h and patchlevel.h
catm config.h
catm patchlevel.h

# Patch
cp pch.c pch_patched.c
sed -i 841,848d pch_patched.c

# Build
make -f Makefile PREFIX=${prefix}

# Install
cp patch ${prefix}/bin/patch
chmod 755 ${prefix}/bin/patch

cd ../..

# Checksums
sha256sum -c checksums
