#!/bin/sh

# SPDX-FileCopyrightText: 2021-22 fosslinux <fosslinux@aussies.space>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

# Check tarball checksums
checksum-transcriber sources
sha256sum -c sources.SHA256SUM

mkdir build src
cd build

# Extract
cp ${distfiles}/${pkg}.tar.gz ../src/
ungz --file ../src/${pkg}.tar.gz --output ../src/${pkg}.tar
untar --file ../src/${pkg}.tar
cd ${pkg}
cp ../../mk/main.mk Makefile

# Create config.h and patchlevel.h
catm config.h
catm patchlevel.h

# Build
make -f Makefile PREFIX=${prefix}

# Install
cp patch ${prefix}/bin/patch
chmod 755 ${prefix}/bin/patch

cd ../..

# Checksums
if match x${UPDATE_CHECKSUMS} xTrue; then
    sha256sum -o ${pkg}.checksums \
        /usr/bin/patch

    cp ${pkg}.checksums ${srcdir}
else
    sha256sum -c ${pkg}.checksums
fi
