#!/bin/sh

# SPDX-FileCopyrightText: 2021 Andrius Štikonas <andrius@stikonas.eu>
# SPDX-FileCopyrightText: 2021-22 fosslinux <fosslinux@aussies.space>
# SPDX-FileCopyrightText: 2021 Paul Dersey <pdersey@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

mkdir build src
cd build

catm gzip.c.new ../../files/stat_override.c gzip.c
cp gzip.c.new gzip.c

# Extract
ungz --file ${distfiles}/${pkg}.tar.gz --output ../src/${pkg}.tar
untar --file ../src/${pkg}.tar
rm ../src/${pkg}.tar
cd ${pkg}

# Prepare
cp ../../mk/main.mk Makefile
catm gzip.c.new ../../files/stat_override.c gzip.c
cp gzip.c.new gzip.c

# Build
make

# Install
cp gzip ${bindir}/gzip
cp gzip ${bindir}/gunzip
chmod 755 ${bindir}/gzip
chmod 755 ${bindir}/gunzip

cd ../..

# Checksums
if match x${UPDATE_CHECKSUMS} xTrue; then
    sha256sum -o ${pkg}.checksums \
        /usr/bin/gzip

    cp ${pkg}.checksums ${srcdir}
else
    sha256sum -c ${pkg}.checksums
fi
