#!/bin/sh

# SPDX-FileCopyrightText: 2021 Andrius Štikonas <andrius@stikonas.eu>
# SPDX-FileCopyrightText: 2021-22 fosslinux <fosslinux@aussies.space>
# SPDX-FileCopyrightText: 2021 Paul Dersey <pdersey@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

mkdir build src
cd build

catm gzip.c.new ../../files/stat_override.c gzip.c
cp gzip.c.new gzip.c

# Extract
cp ${distfiles}/${pkg}.tar.gz ../src/
ungz ../src/${pkg}.tar.gz
untar ../src/${pkg}.tar
cd ${pkg}

# Prepare
cp ../../mk/main.mk Makefile
catm gzip.c.new ../../files/stat_override.c gzip.c
cp gzip.c.new gzip.c

# Build
make

# Install
cp gzip ${bindir}/gzip
chmod 755 ${bindir}/gzip

cd ../..

# Checksums
sha256sum -c checksums
