#!/bin/sh

set -ex

mkdir build
cd build

# Extract
gunzip ../src/${pkg}.tar.gz
tar xf ../src/${pkg}.tar
cd ${pkg}
cp ../../mk/main.mk Makefile
cp ../../mk/builtins.mk builtins/Makefile
cp ../../mk/common.mk common.mk

# Create various .h files
touch config.h
touch include/version.h
touch include/pipesize.h
rm y.tab.c y.tab.h

# Patch
patch -Np0 -i ../../patches/mes-libc.patch
patch -Np0 -i ../../patches/tinycc.patch
patch -Np0 -i ../../patches/missing-defines.patch
patch -Np0 -i ../../patches/locale.patch
patch -Np0 -i ../../patches/dev-tty.patch

# Compile
make mkbuiltins
cd builtins
make libbuiltins.a
cd ..
make

# Install
install bash /after/bin/
ln -s /after/bin/bash /bin/bash
ln -s /after/bin/bash /bin/sh

cd ../..
