#!/bin/sh
# Copyright © 2020 fosslinux
#
# This file is part of live-bootstrap. 
#
# live-bootstrap is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# live-bootstrap is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with live-bootstrap.  If not, see <http://www.gnu.org/licenses/>.

set -ex

PATH=/after/bin:/bin

# Set commonly used variables
prefix=/after
bindir=${prefix}/bin
libdir=${prefix}/lib
incdir=${prefix}/include
MES_PREFIX=${prefix}/mes/src/mes
GUILE_LOAD_PATH=${prefix}/mes/src/nyacc/module:${prefix}/mes/src/mes/mes/module:${prefix}/mes/src/mes/module

# Part 2: cp and chown (mescc-tools-extra)
pkg="mescc-tools-extra"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 3: Remove remaining dependencies on / (root of /after)
cp ../bin/hex2 bin/hex2
cp ../bin/M1 bin/M1
cp ../bin/M2-Planet bin/M2-Planet
cp ../bin/blood-elf bin/blood-elf
cp ../bin/get_machine bin/get_machine
cp ../bin/mes-m2 bin/mes-m2
cp ../bin/kaem bin/kaem
cp ../catm bin/catm
chmod 755 bin/hex2 bin/M1 bin/M2-Planet bin/blood-elf \
    bin/get_machine bin/mes-m2 bin/kaem bin/catm
PATH=/after/bin

# Part 4: blynn-compiler
pkg="blynn-compiler"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 5: mes
pkg="mes"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 6: tcc 0.9.26
pkg="tcc-0.9.26"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 7: tcc 0.9.27
pkg="tcc-0.9.27"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 8: sed
pkg="sed-4.0.7"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 8: tar
pkg="tar-1.12"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 9: gzip
pkg="gzip-1.2.4"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 10: diffutils
pkg="diffutils-2.7"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 11: patch
pkg="patch-2.5.9"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 12: tcc-patched
cd tcc-0.9.27
kaem --file tcc-patched.kaem
cd ..

# Part 13: make
pkg="make-3.80"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 14: bzip2
pkg="bzip2-1.0.8"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 15: coreutils
pkg="coreutils-5.0"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 16: grep
pkg="grep-2.4"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 16: heirloom-devtools
pkg="heirloom-devtools-070527"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 17: bash
pkg="bash-2.05b"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

# Part 18: m4
pkg="m4-1.4"
cd ${pkg}
kaem --file ${pkg}.kaem
cd ..

echo "Bootstrapping completed."
