#!/bin/sh

set -ex

# Vars
prefix=/after
libdir=${prefix}/lib
bindir=${prefix}/bin

# Patch
patch -Np0 -i ../patches/tcc/static-link.patch

# Compile
## We have to use 0.9.26 to recompile 0.9.27, 0.9.27 is not self-hosting for
## whatever reason.
boot5-tcc \
    -v \
    -static \
    -o ${bindir}/tcc \
    -D TCC_TARGET_I386=1 \
    -D CONFIG_TCCDIR=\"${libdir}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${libdir}\" \
    -D CONFIG_TCC_ELFINTERP=\"/mes/loader\" \
    -D CONFIG_TCC_LIBPATHS=\"${libdir}:${libdir}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${prefix}/include\" \
    -D TCC_LIBGCC=\"${libdir}/libc.a\" \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.27\" \
    -D ONE_SOURCE=1 \
    tcc.c

# Test
tcc -version
