#!/bin/sh

# SPDX-FileCopyrightText: 2021-22 fosslinux <fosslinux@aussies.space>
# SPDX-FileCopyrightText: 2021 Andrius Štikonas <andrius@stikonas.eu>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

mkdir build src
cd build

# Extract
cp ${distfiles}/${pkg}.tar.bz2 ../src/
bunzip2 -f ../src/${pkg}.tar.bz2
tar xf ../src/${pkg}.tar
cd ${pkg}

# Create config.h
catm config.h

# Patch
patch -Np0 -i ../../patches/static-link.patch
patch -Np0 -i ../../patches/ignore-static-inside-array.patch

# Compile
tcc-0.9.26 \
    -v \
    -static \
    -o ${bindir}/tcc \
    -D TCC_TARGET_I386=1 \
    -D CONFIG_TCCDIR=\"${libdir}/tcc\" \
    -D CONFIG_TCC_CRTPREFIX=\"${libdir}\" \
    -D CONFIG_TCC_ELFINTERP=\"/mes/loader\" \
    -D CONFIG_TCC_LIBPATHS=\"${libdir}:${libdir}/tcc\" \
    -D CONFIG_TCC_SYSINCLUDEPATHS=\"${prefix}/include\" \
    -D TCC_LIBGCC=\"${libdir}/libc.a\" \
    -D CONFIG_TCC_STATIC=1 \
    -D CONFIG_USE_LIBGCC=1 \
    -D TCC_VERSION=\"0.9.27\" \
    -D ONE_SOURCE=1 \
    tcc.c

# Test
tcc -version

cd ../..

# Checksums
if match x${UPDATE_CHECKSUMS} xTrue; then
    sha256sum -o ${pkg}.checksums \
        /usr/bin/tcc

    cp ${pkg}.checksums ${srcdir}
else
    sha256sum -c ${pkg}.checksums
fi
