#!/bin/sh

# SPDX-FileCopyrightText: 2024 Liam Wilson <cosinusoidally@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

TCC_BOOTSTRAP_ALT_PKG=tcc_bootstrap_alt-0.1

# Check tarball checksums
checksum-transcriber sources
sha256sum -c sources.SHA256SUM

# Unpack
mkdir src

cd src
ungz --file ${distfiles}/${TCC_BOOTSTRAP_ALT_PKG}.tar.gz --output ${TCC_BOOTSTRAP_ALT_PKG}.tar

untar --non-strict --file ./${TCC_BOOTSTRAP_ALT_PKG}.tar

# Build
cd ./${TCC_BOOTSTRAP_ALT_PKG}
/bootstrap-seeds/POSIX/x86/hex0-seed ./x86/hex0_x86.hex0 ./x86/artifact/hex0-seed
chmod 755 ./x86/artifact/hex0-seed
/bootstrap-seeds/POSIX/x86/hex0-seed ./x86/kaem-minimal.hex0 ./x86/artifact/kaem-optional-seed
chmod 755 ./x86/artifact/kaem-optional-seed
kaem --file kaem.x86
cp artifacts/tcc_27_boot_static.exe /usr/bin/tcc-boot0
chmod 755 /usr/bin/tcc-boot0
